{
    "C": {
        "extension": "c",
        "deny": {
            "v2.2": [
                22
            ]
        },
        "replacements": {
            "$ic": "//",
            "$n": ";",
            "$a": "=",
            "$pr": "printf",
            "$pw": "Printf",
            "$oc": "/*",
            "$cc": "*/",
            "$ob": "{",
            "$cb": "}"
        }
    }
}